# enjoy-reading

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/pers/guzx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/pers/guzx/eurekaserver/listener/: EurekaInstanceListener.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/pers/guzx/getaway/: EurekaServerApplicationTests.java
getaway/: pom.xml
getaway/src/main/java/pers/guzx/getaway/: GetawayApplication.java
getaway/src/main/resources/: application.yml  log4j2-spring.xml
